<!DOCTYPE html>
<html>
<head>
  <title>LabSim</title>
  <style>
    body {
      background-color: cyan;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: blue;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .title {
      color: white;
      margin: 0;
    }
    .buttons {
      display: flex;
    }
    .button {
      color: white;
      background-color: blue;
      border: none;
      margin-left: 10px;
      text-decoration: none;
      cursor: pointer;
      padding: 8px 15px;
      height: 30px;
      line-height: 14px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1px; /* Increased gap between grids */
      margin-top: 30px;
	  margin-bottom: 70px;
	  margin-left: 30px;
    }
    .grid-item {
      background-color: grey;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
      position: relative;
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    .grid-button {
      margin: 0 5px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      .buttons {
        margin-top: 10px;
      }
      .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="title">Kimyanın Temel Kanunları&nbsp;</h1>
    <div class="buttons">
      <h2 href="#" class="button"><strong>Menü&nbsp;</strong></h2>
    </div>
  </header>
  
  <div class="grid-container">
    <div class="grid-item">Grid 1</div>
    <div class="button-container">
      <button class="button grid-button">Button 1</button>
    </div>
</div>
  
  <div class="grid-container">
    <div class="grid-item">Grid 2</div>
    <div class="button-container">
      <button class="button grid-button">Button 2</button>
    </div>
  </div>
</body>
</html>
